===== Analysing file 'ex01.alice' =====
72

===== Analysing file 'ex02.alice' =====
--------------- Errors encountered in ExprChecker ---------------
Type clash for binary operator '+' on line 5. One type is 'number' and the other is 'letter'.

===== Analysing file 'ex03.alice' =====
--------------- Errors encountered in ExprChecker ---------------
Type clash in assignment on line 3. One type is 'number' and the other is 'letter'.

===== Analysing file 'ex04.alice' =====
2

===== Analysing file 'ex05.alice' =====
Run-time error detected

===== Analysing file  archaeology/ex06.alice' =====
6

===== Analysing file 'ex07.alice' =====
4

===== Analysing file 'ex08.alice' =====
23

===== Analysing file 'ex09.alice' =====
-1

===== Analysing file 'ex10.alice' =====
150

===== Analysing file 'ex11.alice' =====
6

===== Analysing file 'ex12.alice' =====
28

===== Analysing file 'ex13.alice' =====
42

===== Analysing file 'ex14.alice' =====
42

===== Analysing file 'ex15.alice' =====
--------------- Errors encountered in SymbolTable ---------------
Symbol 'there' with type 'VarDeclStmtNode' already defined in this scope on line 3.

===== Analysing file 'ex16.alice' =====
--------------- Errors encountered in AliceParser ---------------
Parse error: 'LexToken(ID,'there',4,56)'.

===== Analysing file 'ex17.alice' =====
-8

===== Analysing file 'ex18.alice' =====
10

===== Analysing file 'ex19.alice' =====
7

===== Analysing file 'ex20.alice' =====
9

